* {
  font-family: 'DynaPuff', cursive;
  padding: 5px;
  margin: 0px;
  box-sizing: border-box; }

body {
  background-image: url("../images/backround-comida.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: aliceblue; }

hr {
  padding: 1px; }

h1 {
  color: yellow; }
  h1:hover {
    color: greenyellow; }

header {
  grid-area: header; }
  header .logo {
    width: 250px;
    transition: 1s; }
    header .logo:hover {
      transform: rotate(720deg); }
  header .menu img:hover {
    transform: rotate(360deg);
    transition: 0.3s;
    background-color: #141e28;
    border: 1px solid yellow;
    border-radius: 15px; }

li {
  display: inline-block; }

main {
  padding-top: 10%;
  grid-area: main; }

.Index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 200px;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  .Index .section2:hover {
    transition: 0.3s;
    background-color: #141e28;
    border: 1px solid yellow;
    border-radius: 15px; }

/*  INDEX RESPONSIVE A PARTIR DE 1024PX   */
@media screen and (max-width: 1024px) {
  .Index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 1fr 150px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer"; } }

/*  INDEX RESPONSIVE A PARTIR DE 480PX   */
@media screen and (max-width: 480px) {
  .Index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 1fr 150px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer"; } }

.carta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 1fr 200px;
  grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer"; }
  .carta .cartaGrid {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 500px 500px;
    grid-template-areas: "wraps lomos hamburguesas" "pizzas pizzas picoteo";
    justify-content: center; }
    .carta .cartaGrid li {
      transition: 0.3s; }
      .carta .cartaGrid li:hover {
        background-color: #141e28;
        border: 1px solid yellow;
        border-radius: 15px;
        transform: scale(1.25); }
  .carta .wraps {
    grid-area: wraps; }
  .carta .lomos {
    grid-area: lomos; }
  .carta .hamburguesas {
    grid-area: hamburguesas; }
  .carta .pizzas {
    grid-area: pizzas; }
  .carta .picoteo {
    grid-area: picoteo; }

/*  CARTA RESPONSIVE A PARTIR DE 1024PX   */
@media screen and (max-width: 1024px) {
  .carta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer"; }
    .carta .cartaGrid {
      display: grid;
      grid-template-columns: 350px 350px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "wraps lomos" "pizzas pizzas" "hamburguesas picoteo";
      justify-content: center; }
      .carta .cartaGrid li:hover {
        background-color: #141e28;
        border: 1px solid yellow;
        border-radius: 15px;
        transform: scale(1.1); } }

/*  CARTA RESPONSIVE A PARTIR DE 480PX   */
@media screen and (max-width: 480px) {
  .carta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer"; }
    .carta .cartaGrid {
      display: grid;
      grid-template-columns: 350px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "wraps" "lomos" "hamburguesas" "pizzas" "pizzas" "picoteo";
      justify-content: center; }
      .carta .cartaGrid li:hover {
        background-color: #141e28;
        border: 1px solid yellow;
        border-radius: 15px;
        transform: scale(1.1); } }

.Contacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 200px;
  grid-template-areas: "header header header " "main main main " "footer footer footer "; }
  .Contacto .presentacion {
    text-align: left;
    transition: 1s; }
    .Contacto .presentacion:hover {
      border: 1px solid white;
      border-radius: 25px;
      background-color: #141e28; }
  .Contacto .infoContacto {
    transition: 0.5s; }
    .Contacto .infoContacto:hover {
      border: 1px solid white;
      border-radius: 15px;
      background-color: #141e28; }

/*  CONTACTO RESPONSIVE A PARTIR DE 1024PX   */
@media screen and (max-width: 1024px) {
  .Contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 800px 200px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer"; }
    .Contacto .presentacion {
      border: 1px solid white;
      border-radius: 25px;
      background-color: #141e28; }
    .Contacto .infoContacto {
      border: 1px solid white;
      border-radius: 25px;
      background-color: #141e28; } }

/*  CONTACTO RESPONSIVE A PARTIR DE 480PX   */
@media screen and (max-width: 480px) {
  .Contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 1fr 150px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer"; }
    .Contacto .presentacion {
      border: 1px solid white;
      border-radius: 25px;
      background-color: #141e28; }
    .Contacto .infoContacto {
      border: 1px solid white;
      border-radius: 25px;
      background-color: #141e28; }
    .Contacto .mapa {
      width: 400px; } }

.sucursales {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 200px;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  .sucursales .sucursalesGrid {
    display: flex;
    flex-direction: row;
    justify-content: center; }

/*  SUCURSALES RESPONSIVE A PARTIR DE 1024PX   */
@media screen and (max-width: 1024px) {
  .sucursales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px 1fr 200px;
    grid-template-areas: "header header header" "main main main" "footer footer footer"; }
    .sucursales .sucursalesGrid {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .sucursales .sucursalesGrid .sucursal1 {
        border: 1px solid white;
        border-radius: 25px;
        background-color: #141e28; }
      .sucursales .sucursalesGrid .sucursal2 {
        border: 1px solid white;
        border-radius: 25px;
        background-color: #141e28; } }

/*  SUCURSALES RESPONSIVE A PARTIR DE 480PX   */
@media screen and (max-width: 480px) {
  .sucursales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 1fr 200px;
    grid-template-areas: "header header header" "main main main" "footer footer footer"; } }

.rrhh {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 400px 200px;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

/*  RRHH RESPONSIVE A PARTIR DE 1024PX   */
@media screen and (max-width: 1024px) {
  .rrhh {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer"; }
    .rrhh .formularioCv {
      border: 1px solid white;
      border-radius: 25px;
      background-color: #141e28; } }

/*  RRHH RESPONSIVE A PARTIR DE 480PX   */
@media screen and (max-width: 480px) {
  .rrhh {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 200px 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer"; } }

footer {
  grid-area: footer; }
  footer .redes img {
    width: 50px;
    opacity: .5; }
    footer .redes img:hover {
      transform: scale(1.1);
      opacity: 1; }

/* BODY RESPONSIVE A PARTIR DE 1024PX   */
@media screen and (max-width: 1024px) {
  .contenedorMedia {
    background-image: linear-gradient(to bottom, black, green, #031a04); }
  body {
    border: 1px solid white;
    border-radius: 25px; }
  .logo {
    width: 150px; }
  .redes img {
    opacity: 1; } }
