* {
  font-family: "DynaPuff", cursive;
  padding: 5px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-image: url("../images/backround-comida.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: aliceblue;
}

hr {
  padding: 1px;
}

h1 {
  color: yellow;
}
h1:hover {
  color: greenyellow;
}

header {
  grid-area: header;
}
header .logo {
  width: 250px;
  transition: 1s;
}
header .logo:hover {
  transform: rotate(720deg);
}
header .menu img:hover {
  transform: rotate(360deg);
  transition: 0.3s;
  background-color: rgba(20, 30, 40, 0.8);
  border: 1px solid yellow;
  border-radius: 15px;
}

li {
  display: inline-block;
}

main {
  padding-top: 10%;
  grid-area: main;
}

.Index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 200px;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}
.Index .section2:hover {
  transition: 0.3s;
  background-color: rgba(20, 30, 40, 0.8);
  border: 1px solid yellow;
  border-radius: 15px;
}

/*  INDEX RESPONSIVE A PARTIR DE 980PX   */
@media screen and (max-width: 980px) {
  .Index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 150px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer";
  }
}
/*  INDEX RESPONSIVE A PARTIR DE 540PX   */
@media screen and (max-width: 540px) {
  .Index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 150px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer";
  }
}
.carta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 1fr 200px;
  grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer";
}
.carta .cartaGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 500px auto 500px;
  grid-template-areas: "dia wraps wraps toppings" "carta carta  carta carta" "combos combos cafeteria cafeteria";
  justify-content: center;
}
.carta .cartaGrid li {
  transition: 0.3s;
}
.carta .cartaGrid li:hover {
  background-color: rgba(20, 30, 40, 0.8);
  border: 1px solid yellow;
  border-radius: 15px;
  transform: scale(1.25);
}
.carta .wrapsDia {
  grid-area: dia;
}
.carta .wraps {
  grid-area: wraps;
}
.carta .toppings {
  grid-area: toppings;
}
.carta .cartaCompleta {
  grid-area: carta;
}
.carta .combos {
  grid-area: combos;
}
.carta .cafeteria {
  grid-area: cafeteria;
}

/*  CARTA RESPONSIVE A PARTIR DE 980PX   */
@media screen and (max-width: 980px) {
  .carta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .carta .cartaGrid {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 500px 500px auto 500px;
    grid-template-areas: "dia  wraps" "toppings toppings" "carta carta" "combos cafeteria";
    justify-content: center;
  }
  .carta .cartaGrid li:hover {
    background-color: rgba(20, 30, 40, 0.8);
    border: 1px solid yellow;
    border-radius: 15px;
    transform: scale(1);
  }
  .carta .cartaGrid .cartaCompleta img {
    width: 650px;
  }
}
/*  CARTA RESPONSIVE A PARTIR DE 540PX   */
@media screen and (max-width: 540px) {
  .carta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .carta .cartaGrid {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 1fr 1fr 1fr auto 1fr;
    grid-template-areas: "dia" "wraps" "toppings" "carta" "combos" "cafeteria";
    justify-content: center;
  }
  .carta .cartaGrid li:hover {
    background-color: rgba(20, 30, 40, 0.8);
    border: 1px solid yellow;
    border-radius: 15px;
    transform: scale(1.1);
  }
  .carta .cartaCompleta {
    display: none;
  }
}
.Contacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 200px;
  grid-template-areas: "header header header " "main main main " "footer footer footer ";
}
.Contacto .presentacion {
  text-align: left;
  transition: 1s;
}
.Contacto .presentacion:hover {
  background-color: rgba(20, 30, 40, 0.8);
  border: 1px solid yellow;
  border-radius: 15px;
}
.Contacto .infoContacto {
  transition: 0.5s;
}
.Contacto .infoContacto:hover {
  background-color: rgba(20, 30, 40, 0.8);
  border: 1px solid yellow;
  border-radius: 15px;
}

/*  CONTACTO RESPONSIVE A PARTIR DE 980PX   */
@media screen and (max-width: 980px) {
  .Contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 200px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer";
  }
  .Contacto .presentacion {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(20, 30, 40, 0.8);
  }
  .Contacto .infoContacto {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(20, 30, 40, 0.8);
  }
  .Contacto .mapa {
    width: 700px;
  }
}
/*  CONTACTO RESPONSIVE A PARTIR DE 540PX   */
@media screen and (max-width: 540px) {
  .Contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 150px;
    grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer";
  }
  .Contacto .presentacion {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(20, 30, 40, 0.8);
  }
  .Contacto .infoContacto {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(20, 30, 40, 0.8);
  }
  .Contacto .mapa {
    width: 400px;
  }
}
.sucursales {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 200px;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}
.sucursales .sucursalesGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*  SUCURSALES RESPONSIVE A PARTIR DE 980PX   */
@media screen and (max-width: 980px) {
  .sucursales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 200px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .sucursales .sucursalesGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sucursales .sucursalesGrid .sucursal1 {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(20, 30, 40, 0.8);
  }
  .sucursales .sucursalesGrid .sucursal2 {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(20, 30, 40, 0.8);
  }
}
/*  SUCURSALES RESPONSIVE A PARTIR DE 540PX   */
@media screen and (max-width: 540px) {
  .sucursales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 200px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
}
.rrhh {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 400px 200px;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

/*  RRHH RESPONSIVE A PARTIR DE 980PX   */
@media screen and (max-width: 980px) {
  .rrhh {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .rrhh .formularioCv {
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgba(20, 30, 40, 0.8);
  }
}
/*  RRHH RESPONSIVE A PARTIR DE 540PX   */
@media screen and (max-width: 540px) {
  .rrhh {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 200px 150px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
}
footer {
  grid-area: footer;
}
footer .redes img {
  width: 50px;
  opacity: 0.5;
}
footer .redes img:hover {
  transform: scale(1.1);
  opacity: 1;
}

/* BODY RESPONSIVE A PARTIR DE 1024PX   */
@media screen and (max-width: 1024px) {
  .contenedorMedia {
    background-image: linear-gradient(to bottom, black, green, rgb(3, 26, 4));
  }
  body {
    border: 1px solid white;
    border-radius: 25px;
  }
  .logo {
    width: 150px;
  }
  .redes img {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */